<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dzi.style/style.css">
<body>



  <div class="header">
      <div class="logo">
        <a href="index.html">
        <img src="logo3.png" alt="logo">
        </a>
      </div>
      <nav>
          <ul>
              <li><a href="index.html#us">За нас</a></li>
              <li><a href="index.html#sport">Спорт</a></li>
              <li><a href="index.html#buisnessNews">Бизнес</a></li>
              <li><a href="index.html#techNews" >Иновации</a></li>
          </ul>
      </nav>
    </div>
  </div>









  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style/style.css">
  <body>

  <title>сайт</title>

  <section id="header">
    <div class="container">
        <div class="header-text">
            <h1>Предсоящите зрелостни изпити предстоят!</h1>
            <span class="square"></span>
              <p>12-то класниците в Генерал Тошево се подготвят за матурите по БЕЛ и за професионална подготовка от специалност „-“.<br><br><br>
              Всички са в трепети и стискат палци. Миналогодишните абитуриенти служат за пример. </p>

              <div class="line">
                  <span class="line-1"></span><br>
                  <span class="line-2"></span><br>
                  <span class="line-2"></span>
              </div>
         </div>
     </div>
  </section>




    </body>
  </html>













  </body>
</html>
